<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hideNSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqR-P7-XmJ">
                                <rect key="frame" x="164" y="437" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Qbq-Yd-k9T" kind="show" id="Zo8-tI-XoS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OJp-DS-8dI">
            <objects>
                <viewController id="Qbq-Yd-k9T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZt-dc-jXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qIs-2q-0WO">
                                <rect key="frame" x="16" y="31.5" width="343" height="624"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gvN-cU-vko">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="486"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gvN-cU-vko" secondAttribute="height" multiplier="343:486" id="RXX-iL-v5g"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SDR-rm-V8k">
                                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SDR-rm-V8k" id="WLw-Jp-Hfk">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thH-0f-xFW">
                                                            <rect key="frame" x="25" y="11" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCf-5k-EZj">
                                        <rect key="frame" x="0.0" y="486" width="343" height="138"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQV-sK-nVn">
                                                <rect key="frame" x="94" y="54" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4R-fk-y6C">
                                                <rect key="frame" x="202" y="54" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="I4R-fk-y6C" secondAttribute="trailing" constant="95" id="62i-Yr-i2y"/>
                                            <constraint firstAttribute="trailing" secondItem="eQV-sK-nVn" secondAttribute="trailing" constant="203" id="BxA-8k-gYh"/>
                                            <constraint firstItem="I4R-fk-y6C" firstAttribute="top" secondItem="pCf-5k-EZj" secondAttribute="top" constant="54" id="FvH-90-hwu"/>
                                            <constraint firstAttribute="bottom" secondItem="eQV-sK-nVn" secondAttribute="bottom" constant="54" id="MAA-T6-ght"/>
                                            <constraint firstItem="eQV-sK-nVn" firstAttribute="leading" secondItem="pCf-5k-EZj" secondAttribute="leading" constant="94" id="RKf-ll-3EK"/>
                                            <constraint firstItem="eQV-sK-nVn" firstAttribute="top" secondItem="pCf-5k-EZj" secondAttribute="top" constant="54" id="WpL-Ai-KbD"/>
                                            <constraint firstAttribute="bottom" secondItem="I4R-fk-y6C" secondAttribute="bottom" constant="54" id="epP-sv-yGk"/>
                                            <constraint firstItem="I4R-fk-y6C" firstAttribute="leading" secondItem="pCf-5k-EZj" secondAttribute="leading" constant="202" id="jJw-6s-TMS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qIs-2q-0WO" firstAttribute="centerY" secondItem="gX5-Fq-FI7" secondAttribute="centerY" id="b8k-mg-Qb9"/>
                            <constraint firstItem="qIs-2q-0WO" firstAttribute="centerX" secondItem="gX5-Fq-FI7" secondAttribute="centerX" id="rMy-fR-0gz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gX5-Fq-FI7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cca-xs-K9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
