<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="hideNSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqR-P7-XmJ">
                                <rect key="frame" x="169" y="376" width="37" height="30"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="startRoom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PGI-Hc-iAq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IeX-fj-0M8">
                                <rect key="frame" x="98" y="247" width="178" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZfX-R6-yxd">
                                <rect key="frame" x="98" y="315" width="178" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fd-p1-y8r">
                                <rect key="frame" x="101" y="218" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pum-CY-Y0a">
                                <rect key="frame" x="101" y="286" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide-N-Seek" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgi-Xu-Ssa">
                                <rect key="frame" x="16" y="69" width="343" height="125"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZfX-R6-yxd" secondAttribute="trailing" constant="99" id="6RH-aO-jrl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sgi-Xu-Ssa" secondAttribute="trailing" constant="16" id="7vv-IF-mxA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2fd-p1-y8r" secondAttribute="trailing" constant="184" id="D8C-WA-RMH"/>
                            <constraint firstItem="2fd-p1-y8r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="198" id="HGK-4q-Agd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZfX-R6-yxd" secondAttribute="bottom" constant="322" id="KlF-PV-Krb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pum-CY-Y0a" secondAttribute="trailing" constant="197" id="KoW-Pl-Fd8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IeX-fj-0M8" secondAttribute="bottom" constant="390" id="Lnp-Yz-vMT"/>
                            <constraint firstItem="dqR-P7-XmJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="356" id="O9z-zK-GlP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dqR-P7-XmJ" secondAttribute="bottom" constant="261" id="QYf-DZ-mSv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dqR-P7-XmJ" secondAttribute="trailing" constant="169" id="XFL-5t-qyO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IeX-fj-0M8" secondAttribute="trailing" constant="99" id="Xov-Wl-5yh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pum-CY-Y0a" secondAttribute="bottom" constant="360" id="XuJ-Vk-ZSl"/>
                            <constraint firstItem="ZfX-R6-yxd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="a0p-nC-Ldl"/>
                            <constraint firstItem="Pum-CY-Y0a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="266" id="cwg-fj-k4t"/>
                            <constraint firstItem="2fd-p1-y8r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="eS4-vg-m9m"/>
                            <constraint firstItem="IeX-fj-0M8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="227" id="gCn-XM-cUy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2fd-p1-y8r" secondAttribute="bottom" constant="428" id="gae-Z9-xnG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sgi-Xu-Ssa" secondAttribute="bottom" constant="473" id="hOe-mF-ZbN"/>
                            <constraint firstItem="ZfX-R6-yxd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="295" id="n90-VG-7NU"/>
                            <constraint firstItem="dqR-P7-XmJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="169" id="nX5-0f-JFY"/>
                            <constraint firstItem="Sgi-Xu-Ssa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ncC-CV-9Kx"/>
                            <constraint firstItem="Sgi-Xu-Ssa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="sMe-f9-0WY"/>
                            <constraint firstItem="IeX-fj-0M8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="vPw-EI-7vZ"/>
                            <constraint firstItem="Pum-CY-Y0a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="wuU-ah-ScQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nickNameField" destination="ZfX-R6-yxd" id="91U-9a-aQe"/>
                        <outlet property="roomCodeField" destination="IeX-fj-0M8" id="Baq-QR-2f9"/>
                        <segue destination="Qbq-Yd-k9T" kind="show" identifier="enterRoom" id="IMB-f5-Mg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="132.68365817091455"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="OJp-DS-8dI">
            <objects>
                <viewController id="Qbq-Yd-k9T" customClass="RoomViewController" customModule="hideNSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZt-dc-jXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qIs-2q-0WO">
                                <rect key="frame" x="8" y="25.5" width="359" height="636"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcz-ZC-8CD">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="87"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX6-6A-a09">
                                                <rect key="frame" x="130" y="18" width="98.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9z-DG-07r">
                                                <rect key="frame" x="157" y="47" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zX6-6A-a09" firstAttribute="centerX" secondItem="lcz-ZC-8CD" secondAttribute="centerX" id="IDX-er-sIG"/>
                                            <constraint firstAttribute="bottom" secondItem="zX6-6A-a09" secondAttribute="bottom" constant="48.5" id="Ifk-Pa-PUM"/>
                                            <constraint firstItem="zX6-6A-a09" firstAttribute="top" secondItem="lcz-ZC-8CD" secondAttribute="top" constant="18" id="RRK-bV-ujP"/>
                                            <constraint firstItem="l9z-DG-07r" firstAttribute="centerX" secondItem="lcz-ZC-8CD" secondAttribute="centerX" id="UOy-ZI-HNJ"/>
                                            <constraint firstAttribute="bottom" secondItem="l9z-DG-07r" secondAttribute="bottom" constant="19.5" id="YJ3-qR-Ksr"/>
                                            <constraint firstItem="l9z-DG-07r" firstAttribute="top" secondItem="lcz-ZC-8CD" secondAttribute="top" constant="47" id="cX7-4m-5fn"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gvN-cU-vko">
                                        <rect key="frame" x="0.0" y="87" width="359" height="445"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerViewCell" rowHeight="86" id="wLr-Wm-dNF" customClass="PlayerViewCell" customModule="hideNSeek" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="359" height="86"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wLr-Wm-dNF" id="lXs-Xm-6hd">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="85.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4s-ug-DGg">
                                                            <rect key="frame" x="17" y="15" width="334" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCd-RF-nqX">
                                                            <rect key="frame" x="21" y="48" width="334" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="F4s-ug-DGg" secondAttribute="bottom" constant="45.5" id="8aL-Tb-gDu"/>
                                                        <constraint firstItem="NCd-RF-nqX" firstAttribute="leading" secondItem="lXs-Xm-6hd" secondAttribute="leading" constant="21" id="FHx-2e-soA"/>
                                                        <constraint firstItem="F4s-ug-DGg" firstAttribute="leading" secondItem="lXs-Xm-6hd" secondAttribute="leading" constant="17" id="FNI-9k-8Va"/>
                                                        <constraint firstAttribute="bottom" secondItem="NCd-RF-nqX" secondAttribute="bottom" constant="16.5" id="QfO-Ek-zZb"/>
                                                        <constraint firstItem="F4s-ug-DGg" firstAttribute="top" secondItem="lXs-Xm-6hd" secondAttribute="top" constant="15" id="fJt-UT-1tf"/>
                                                        <constraint firstAttribute="trailing" secondItem="F4s-ug-DGg" secondAttribute="trailing" constant="8" id="qoI-s5-trj"/>
                                                        <constraint firstAttribute="trailing" secondItem="NCd-RF-nqX" secondAttribute="trailing" constant="4" id="v0T-XL-b2Z"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="location" destination="NCd-RF-nqX" id="lDz-mj-hPE"/>
                                                    <outlet property="nickname" destination="F4s-ug-DGg" id="dLO-RA-YYC"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Qbq-Yd-k9T" id="xGK-MS-BBe"/>
                                            <outlet property="delegate" destination="Qbq-Yd-k9T" id="ZKO-vg-lnU"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCf-5k-EZj">
                                        <rect key="frame" x="0.0" y="532" width="359" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQV-sK-nVn">
                                                <rect key="frame" x="94" y="54" width="62" height="30"/>
                                                <state key="normal" title="Exit"/>
                                                <connections>
                                                    <segue destination="F76-Ux-7Wx" kind="unwind" unwindAction="returnToLoginWithSegue:" id="zUT-wD-hWS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4R-fk-y6C">
                                                <rect key="frame" x="202" y="54" width="62" height="30"/>
                                                <state key="normal" title="Continue"/>
                                                <connections>
                                                    <segue destination="zJv-HZ-kor" kind="show" id="POP-U4-fEY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eQV-sK-nVn" firstAttribute="top" secondItem="pCf-5k-EZj" secondAttribute="top" constant="54" id="7no-Gb-suJ"/>
                                            <constraint firstItem="I4R-fk-y6C" firstAttribute="leading" secondItem="pCf-5k-EZj" secondAttribute="leading" constant="202" id="Bnn-R0-9Zm"/>
                                            <constraint firstItem="eQV-sK-nVn" firstAttribute="leading" secondItem="pCf-5k-EZj" secondAttribute="leading" constant="94" id="GIe-mB-8zB"/>
                                            <constraint firstItem="I4R-fk-y6C" firstAttribute="top" secondItem="pCf-5k-EZj" secondAttribute="top" constant="54" id="KsT-Ft-Rco"/>
                                            <constraint firstAttribute="trailing" secondItem="eQV-sK-nVn" secondAttribute="trailing" constant="203" id="Yex-5Z-smB"/>
                                            <constraint firstAttribute="bottom" secondItem="eQV-sK-nVn" secondAttribute="bottom" constant="20" id="bJq-gX-ObW"/>
                                            <constraint firstAttribute="trailing" secondItem="I4R-fk-y6C" secondAttribute="trailing" constant="95" id="u5P-4b-yF8"/>
                                            <constraint firstAttribute="bottom" secondItem="I4R-fk-y6C" secondAttribute="bottom" constant="20" id="zdc-hg-MLk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gvN-cU-vko" firstAttribute="width" secondItem="qIs-2q-0WO" secondAttribute="height" multiplier="359:636" id="1ro-9h-jak"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gvN-cU-vko" firstAttribute="centerX" secondItem="gX5-Fq-FI7" secondAttribute="centerX" id="A7Q-eJ-0xv"/>
                            <constraint firstItem="gvN-cU-vko" firstAttribute="top" secondItem="gX5-Fq-FI7" secondAttribute="top" constant="92.5" id="ABf-Pj-GP7"/>
                            <constraint firstItem="qIs-2q-0WO" firstAttribute="centerY" secondItem="gX5-Fq-FI7" secondAttribute="centerY" id="b8k-mg-Qb9"/>
                            <constraint firstItem="gX5-Fq-FI7" firstAttribute="bottom" secondItem="gvN-cU-vko" secondAttribute="bottom" constant="109.5" id="hqZ-8U-CpG"/>
                            <constraint firstItem="qIs-2q-0WO" firstAttribute="centerX" secondItem="gX5-Fq-FI7" secondAttribute="centerX" id="rMy-fR-0gz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gX5-Fq-FI7"/>
                    </view>
                    <connections>
                        <outlet property="roomNameLabel" destination="l9z-DG-07r" id="cmM-jh-2fI"/>
                        <outlet property="tableView" destination="gvN-cU-vko" id="jPo-4p-nxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cca-xs-K9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="F76-Ux-7Wx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--Messages-->
        <scene sceneID="AIu-an-sq6">
            <objects>
                <tableViewController id="jMN-vp-KK2" customClass="ChatRoomVC" customModule="hideNSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WuS-Qn-brl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="conversationCell" rowHeight="74" id="5Qd-u4-qkj" customClass="ConversationCell" customModule="hideNSeek" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Qd-u4-qkj" id="pEe-Vb-8ZV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na3-pT-E9P">
                                            <rect key="frame" x="16" y="11" width="303" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btf-rw-1Ta">
                                            <rect key="frame" x="20" y="36" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Na3-pT-E9P" firstAttribute="leading" secondItem="pEe-Vb-8ZV" secondAttribute="leading" constant="16" id="Ei1-Pl-Ofk"/>
                                        <constraint firstAttribute="bottom" secondItem="Na3-pT-E9P" secondAttribute="bottom" constant="41.5" id="Gxb-aA-f55"/>
                                        <constraint firstItem="btf-rw-1Ta" firstAttribute="leading" secondItem="pEe-Vb-8ZV" secondAttribute="leading" constant="20" id="L9o-c6-L9m"/>
                                        <constraint firstItem="btf-rw-1Ta" firstAttribute="top" secondItem="Na3-pT-E9P" secondAttribute="bottom" constant="4" id="MFj-yr-zgD"/>
                                        <constraint firstAttribute="trailing" secondItem="Na3-pT-E9P" secondAttribute="trailing" constant="56" id="OAb-O3-fJY"/>
                                        <constraint firstAttribute="trailing" secondItem="btf-rw-1Ta" secondAttribute="trailing" constant="12" id="VZJ-TM-BhP"/>
                                        <constraint firstItem="Na3-pT-E9P" firstAttribute="top" secondItem="pEe-Vb-8ZV" secondAttribute="top" constant="11" id="Zwa-dy-G64"/>
                                        <constraint firstAttribute="bottom" secondItem="btf-rw-1Ta" secondAttribute="bottom" constant="16.5" id="kjb-Q1-irC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastMessage" destination="btf-rw-1Ta" id="Xjf-55-Nzt"/>
                                    <outlet property="name" destination="Na3-pT-E9P" id="ei5-GN-6xX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jMN-vp-KK2" id="wgg-wJ-AIL"/>
                            <outlet property="delegate" destination="jMN-vp-KK2" id="mmT-I2-Fx4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="ypA-7d-1wZ"/>
                    <connections>
                        <segue destination="i5G-3R-V7e" kind="show" identifier="enterChat" id="IGR-xe-OL3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGA-2b-ySd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088.8000000000002" y="803.74812593703155"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="5RJ-fQ-9fH">
            <objects>
                <viewController id="i5G-3R-V7e" customClass="ChatViewController" customModule="hideNSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ow9-on-sbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bgV-op-HYw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="receiverCell" id="eQ0-AG-kgC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eQ0-AG-kgC" id="N6N-Hq-MZM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jt2-kJ-5PU">
                                                    <rect key="frame" x="15" y="0.0" width="240" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="senderCell" id="ryo-2L-4ql">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ryo-2L-4ql" id="Jet-x7-SuA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DE4-F4-8bb">
                                                    <rect key="frame" x="120" y="-1" width="240" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="86Y-me-aaP"/>
                    </view>
                    <connections>
                        <outlet property="inputBar" destination="gDT-SL-jXa" id="mu5-yq-D7k"/>
                        <outlet property="tableView" destination="bgV-op-HYw" id="Xh8-ja-zF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vR-KR-dvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="gDT-SL-jXa">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type message here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tvf-Pj-MDN">
                            <rect key="frame" x="16" y="0.0" width="289" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBv-K7-ZGE">
                            <rect key="frame" x="304" y="0.0" width="70" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Send"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hYj-53-z6o" firstAttribute="bottom" secondItem="Tvf-Pj-MDN" secondAttribute="bottom" id="89k-Uw-fkE"/>
                        <constraint firstItem="hYj-53-z6o" firstAttribute="trailing" secondItem="eBv-K7-ZGE" secondAttribute="trailing" id="Aof-Iu-whp"/>
                        <constraint firstItem="hYj-53-z6o" firstAttribute="trailing" secondItem="Tvf-Pj-MDN" secondAttribute="trailing" constant="69" id="B5a-Qs-cTo"/>
                        <constraint firstItem="eBv-K7-ZGE" firstAttribute="top" secondItem="hYj-53-z6o" secondAttribute="top" id="Fy2-gs-Pp8"/>
                        <constraint firstItem="Tvf-Pj-MDN" firstAttribute="top" secondItem="hYj-53-z6o" secondAttribute="top" id="IMt-Pg-DhZ"/>
                        <constraint firstItem="Tvf-Pj-MDN" firstAttribute="leading" secondItem="hYj-53-z6o" secondAttribute="leading" constant="16" id="IuK-Ul-fyx"/>
                        <constraint firstItem="hYj-53-z6o" firstAttribute="bottom" secondItem="eBv-K7-ZGE" secondAttribute="bottom" id="Upd-oV-FO8"/>
                        <constraint firstItem="eBv-K7-ZGE" firstAttribute="leading" secondItem="hYj-53-z6o" secondAttribute="leading" constant="304" id="bqY-rM-Oci"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="hYj-53-z6o"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3920.8000000000002" y="802.848575712144"/>
        </scene>
        <!--Chats-->
        <scene sceneID="6Hh-zA-NRK">
            <objects>
                <navigationController id="uzC-hh-cAN" customClass="ChatNavController" customModule="hideNSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="vkI-Rx-mJj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SUu-CL-1BC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jMN-vp-KK2" kind="relationship" relationship="rootViewController" id="WXS-2P-Nwn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEm-fj-wOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="804"/>
        </scene>
        <!--Camera-->
        <scene sceneID="jfP-7l-Yhe">
            <objects>
                <viewController id="Smp-ze-1Vg" customClass="ARViewController" customModule="hideNSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3v8-sl-1rs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xc2-ob-c7X">
                                <rect key="frame" x="0.0" y="-14.5" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xc2-ob-c7X" firstAttribute="centerY" secondItem="yju-y1-e7z" secondAttribute="centerY" id="6F9-wF-qb5"/>
                            <constraint firstItem="Xc2-ob-c7X" firstAttribute="height" secondItem="3v8-sl-1rs" secondAttribute="height" id="dgF-nB-WyW"/>
                            <constraint firstItem="Xc2-ob-c7X" firstAttribute="width" secondItem="3v8-sl-1rs" secondAttribute="width" id="gUD-nc-Pjb"/>
                            <constraint firstItem="Xc2-ob-c7X" firstAttribute="centerX" secondItem="yju-y1-e7z" secondAttribute="centerX" id="uXZ-ls-DRs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yju-y1-e7z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="5ut-To-0PM"/>
                    <connections>
                        <outlet property="arView" destination="Xc2-ob-c7X" id="J1I-ib-uyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erc-aF-q5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="134"/>
        </scene>
        <!--Map-->
        <scene sceneID="sxB-rU-kIS">
            <objects>
                <viewController id="dWn-8d-6i7" customClass="MapViewController" customModule="hideNSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vmh-xY-s4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="kse-92-acg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="Xyj-GO-gxg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amr-23-mv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341.5999999999999" y="-540.17991004497753"/>
        </scene>
        <!--Master TabVC-->
        <scene sceneID="gSZ-DP-BZg">
            <objects>
                <tabBarController id="zJv-HZ-kor" customClass="MasterTabVC" customModule="hideNSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R14-Mg-Ar8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dWn-8d-6i7" kind="relationship" relationship="viewControllers" id="zch-4Z-C92"/>
                        <segue destination="uzC-hh-cAN" kind="relationship" relationship="viewControllers" id="yXh-Zg-bfN"/>
                        <segue destination="Smp-ze-1Vg" kind="relationship" relationship="viewControllers" id="mDH-Ap-Jov"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDy-Xc-pe9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="134"/>
        </scene>
    </scenes>
</document>
